h1{
    color:  orange;
    text-align:center;
    padding:10px;
    display:block;
    margin-right:auto;
}
.nav-bar{
    background-color: rgb(241, 235, 235);
    color:white;
    text-align:center;
    padding:30px;
}
.flex-container {
    width:20px;
    height:23px;
    position:relative;
    display:flex;
    flex-direction:row;
    align-items:start;
    justify-content:start;
    /*justify-content:space-evenly;*/
    gap:710px;
}
.flex-container-group{
    display:flex;
    flex-direction:row;
    align-items:start;
    justify-content:space-between;
    gap:25px;
}

/*Dropdown Button*/
/*.dropbtn{*/
/*    background-color:blue;*/
/*    color:white;*/
/*    padding:16px;*/
/*    font-size:16px;*/
/*    border:none;*/
/*}*/
.dropdown{
    position:relative;
    display:inline-block;
}
.dropdown-content {
    display:none;
    position:absolute;
    background-color:#f1f1f1;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;

}
.drp{
    height:12px;
    width:12px;
 }
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
img{
    height:20px;
    width:20px;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}


.output-display{
    display:flex;
    align-items: center;
    border:solid black 2px;
    border-radius:6%;
    height:500px;
    width:800px;
    margin-left:520px;
    padding-bottom:25px;
    background-color:#f1f1f1;
    background-image:linear-gradient(to bottom, rgb(241, 235, 235), rgb(241, 235, 235));
}
.final-display{
    border:solid black 2px;
    border-radius:6%;
    height:50px;
    width:800px;
    background-color:blue;
    padding:25px;
    display:flex;
    flex-direction:row;
    align-items:start;
    justify-content:flex-end;
    /*padding-bottom:25px;*/
    align-self:flex-end;
    place-items:flex-end normal;
    /*padding-bottom:25px;*/
}
.button{
    border:solid black 2px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows:5fr;
    grid-column-gap:4px;
    grid-column-end:span 24;
    height:400px;
    width:800px;
    margin-left:520px;
    /*border-radius:6%;*/
    border-top-left-radius:5px;
    border-top-right-radius:5px;

}